# RegistroCarregamento

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/registrocarregamento/: App.kt  MainActivity.kt
app/src/main/java/com/registrocarregamento/data/local/: AppDatabase.kt
app/src/main/java/com/registrocarregamento/data/local/dao/: Daos.kt
app/src/main/java/com/registrocarregamento/data/local/entity/: Entities.kt
app/src/main/java/com/registrocarregamento/data/repository/: CarregamentoRepository.kt
app/src/main/java/com/registrocarregamento/di/: AppModule.kt
app/src/main/java/com/registrocarregamento/domain/model/: Carregamento.kt
app/src/main/java/com/registrocarregamento/ui/components/: Components.kt
app/src/main/java/com/registrocarregamento/ui/navigation/: AppNavigation.kt
app/src/main/java/com/registrocarregamento/ui/screens/: CameraScreen.kt  ConfiguracoesScreen.kt  DocumentosScreen.kt  HistoricoScreen.kt  ProcessandoConcluidoScreens.kt  RegistroScreen.kt  RegistroViewModel.kt  ResumoScreen.kt  ValidacaoScreen.kt
app/src/main/java/com/registrocarregamento/ui/theme/: Theme.kt
app/src/main/java/com/registrocarregamento/util/: Utils.kt
app/src/main/java/com/registrocarregamento/worker/: SincronizacaoWorker.kt  Testeemailworker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
